{
  "TokenOptions": {
    "Audience": "yacn.uzun@gmail.com",
    "Issuer": "yacn.uzun@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretmysupersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
